.nav-text{
    font-weight: bold;
    color:#4a95a8;
    font-size: larger;
}
#bg-main-image{
    background-image: url('img/main-image-removebg-preview.png');
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: right;
}
.main-heading{
    font-weight: bold;
    color:#252f52;
    font-size: 50px;
}
.btn-1{
    background-color:#0967d4;
    border: 2px solid #0967d4;
    border-radius: 25px;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: medium;
    font-weight: 600;
    margin-right: 9px;
    
}
.btn-2{
    border: none;
    background-color: transparent;
    color: #252f52;
    font-weight: 500;
    font-size: larger;
}
.btn1:hover{
    border-style: dashed;
    border-color: #0967d4;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
}
#grad-bg{
    background-color: silver;
    background-image: linear-gradient(silver 15%, white 85%);
}

.hr-style{
    padding-top: 5;
    border-top: 3px solid #f1b82a; 
    width: 10%;
    
}
.hr-style:hover{
    padding-top: 5; border-top: 3px solid #f1b82a; width: 20%;
}

.card-1:hover{
    border-top: 3px solid #1e64ae;
}

.card-2:hover{
    border-top: 3px solid #f1b82a;
}

.card-3:hover{
    border-top: 3px solid #2ab7d7;
}

.bg-image-end{
    background-image: url('img/testimonial.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100%;
}

.avatar {
    width: 80%;
    height: 150px;
    border-radius: 50%;
}

.mySlides {
    display:none
}
.slide-btn{
    border: none;
    color: #f1b82a;
    background-color: transparent;
}